# Bulk-SMS-Email-System

./: README.md
api-gateway/: Dockerfile  docker-compose.yml  pom.xml
api-gateway/src/main/java/com/nic/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nic/gateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/nic/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  docker-compose.yml  pom.xml
auth-service/src/main/java/com/nic/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/nic/authservice/: AuthServiceApplicationTests.java
billing-service/: Dockerfile  docker-compose.yml  pom.xml
billing-service/src/main/java/com/nic/billing/: BillingServiceApplication.java
billing-service/src/main/resources/: application.yaml
billing-service/src/test/java/com/nic/billing/: BillingServiceApplicationTests.java
bulk-sms-frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
bulk-sms-frontend/src/: App.jsx  index.css
bulk-sms-frontend/src/api/: axios.js
bulk-sms-frontend/src/components/: Layout.jsx  Navbar.jsx  Sidebar.jsx
bulk-sms-frontend/src/context/: AuthContext.jsx
bulk-sms-frontend/src/pages/: AdminPanel.jsx  Billing.jsx  Campaigns.jsx  Contacts.jsx  Dashboard.jsx  Login.jsx  Notifications.jsx  Register.jsx  Reports.jsx  Users.jsx
campaign-service/: Dockerfile  docker-compose.yml  pom.xml
campaign-service/src/main/java/com/nic/campaign/: CampaignServiceApplication.java
campaign-service/src/main/resources/: application.yaml
campaign-service/src/test/java/com/nic/campaign/: CampaignServiceApplicationTests.java
contact-service/: Dockerfile  docker-compose.yml  pom.xml
contact-service/src/main/java/com/nic/contact/: ContactServiceApplication.java
contact-service/src/main/resources/: application.yaml
contact-service/src/test/java/com/nic/contact/: ContactServiceApplicationTests.java
infra/: docker-compose.yml  init-databases.sql
messaging-service/: Dockerfile  docker-compose.yml  pom.xml
messaging-service/src/main/java/com/nic/messaging/: MessagingServiceApplication.java
messaging-service/src/main/resources/: application.yaml
messaging-service/src/test/java/com/nic/messaging/: MessagingServiceApplicationTests.java
notification-service/: Dockerfile  docker-compose.yml  pom.xml
notification-service/src/main/java/com/nic/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/nic/notification/: NotificationServiceApplicationTests.java
report-service/: Dockerfile  docker-compose.yml  pom.xml
report-service/src/main/java/com/nic/report/: ReportServiceApplication.java
report-service/src/main/resources/: application.yaml
report-service/src/test/java/com/nic/report/: ReportServiceApplicationTests.java
user-service/: Dockerfile  docker-compose.yml  pom.xml
user-service/src/main/resources/: application.yaml
(+109 files in other folders)
